<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">testingg</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">6,742</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">testingg &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">APITestingRestAssured.Rest_assured.Getlistusersbdd</td><td><a href="#m0">getusers</a></td><td rowspan="1">1691734274151</td><td rowspan="1">253</td></tr><tr class="passedodd"><td rowspan="1">APITestingRestAssured.Rest_assured.deleteuserbdd</td><td><a href="#m1">deleteuser</a></td><td rowspan="1">1691734273776</td><td rowspan="1">366</td></tr><tr class="passedeven"><td rowspan="1">APITestingRestAssured.Rest_assured.patchusersbdd</td><td><a href="#m2">patchuser</a></td><td rowspan="1">1691734274407</td><td rowspan="1">415</td></tr><tr class="passedodd"><td rowspan="1">APITestingRestAssured.Rest_assured.postusersbdd</td><td><a href="#m3">postuser</a></td><td rowspan="1">1691734268165</td><td rowspan="1">4051</td></tr><tr class="passedeven"><td rowspan="1">APITestingRestAssured.Rest_assured.putusersbdd</td><td><a href="#m4">putusers</a></td><td rowspan="1">1691734272239</td><td rowspan="1">1532</td></tr></tbody>
</table>
<h2>testingg</h2><h3 id="m0">APITestingRestAssured.Rest_assured.Getlistusersbdd#getusers</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">APITestingRestAssured.Rest_assured.deleteuserbdd#deleteuser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">APITestingRestAssured.Rest_assured.patchusersbdd#patchuser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">APITestingRestAssured.Rest_assured.postusersbdd#postuser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">APITestingRestAssured.Rest_assured.putusersbdd#putusers</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
