<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">2,960</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">Restassured__.Rest_ass_ured.DELETE</td><td><a href="#m0">delete_product</a></td><td rowspan="1">1691997160916</td><td rowspan="1">2625</td></tr><tr class="passedodd"><td rowspan="1">Restassured__.Rest_ass_ured.GETPRODUCT</td><td><a href="#m1">get_users</a></td><td rowspan="1">1691997163648</td><td rowspan="1">37</td></tr><tr class="passedeven"><td rowspan="1">Restassured__.Rest_ass_ured.GETPRODUCTBYID</td><td><a href="#m2">get_product_by_id</a></td><td rowspan="1">1691997163551</td><td rowspan="1">93</td></tr><tr class="passedodd"><td rowspan="1">Restassured__.Rest_ass_ured.POSTPRODUCT</td><td><a href="#m3">post_users</a></td><td rowspan="1">1691997163690</td><td rowspan="1">69</td></tr><tr class="passedeven"><td rowspan="1">Restassured__.Rest_ass_ured.PUTPRODUCT</td><td><a href="#m4">put_users</a></td><td rowspan="1">1691997163763</td><td rowspan="1">42</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">Restassured__.Rest_ass_ured.DELETE#delete_product</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Restassured__.Rest_ass_ured.GETPRODUCT#get_users</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">Restassured__.Rest_ass_ured.GETPRODUCTBYID#get_product_by_id</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">Restassured__.Rest_ass_ured.POSTPRODUCT#post_users</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">Restassured__.Rest_ass_ured.PUTPRODUCT#put_users</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
