<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Aug 14 07:12:40 UTC 2023</td>
</tr>
<tr><td>Total time:</td><td>2 seconds (2960 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Restassured__.Rest_ass_ured.GETPRODUCTBYID.get_product_by_id()'><b>get_product_by_id</b><br>Test class: Restassured__.Rest_ass_ured.GETPRODUCTBYID</td>
<td></td>
<td>0</td>
<td>Restassured__.Rest_ass_ured.GETPRODUCTBYID@5ba3f27a</td></tr>
<tr>
<td title='Restassured__.Rest_ass_ured.DELETE.delete_product()'><b>delete_product</b><br>Test class: Restassured__.Rest_ass_ured.DELETE</td>
<td></td>
<td>2</td>
<td>Restassured__.Rest_ass_ured.DELETE@48f278eb</td></tr>
<tr>
<td title='Restassured__.Rest_ass_ured.GETPRODUCT.get_users()'><b>get_users</b><br>Test class: Restassured__.Rest_ass_ured.GETPRODUCT</td>
<td></td>
<td>0</td>
<td>Restassured__.Rest_ass_ured.GETPRODUCT@58d75e99</td></tr>
<tr>
<td title='Restassured__.Rest_ass_ured.POSTPRODUCT.post_users()'><b>post_users</b><br>Test class: Restassured__.Rest_ass_ured.POSTPRODUCT</td>
<td></td>
<td>0</td>
<td>Restassured__.Rest_ass_ured.POSTPRODUCT@74751b3</td></tr>
<tr>
<td title='Restassured__.Rest_ass_ured.PUTPRODUCT.put_users()'><b>put_users</b><br>Test class: Restassured__.Rest_ass_ured.PUTPRODUCT</td>
<td></td>
<td>0</td>
<td>Restassured__.Rest_ass_ured.PUTPRODUCT@741a8937</td></tr>
</table><p>
</body>
</html>