<html>
<head>
<title>TestNG:  testingg</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>testingg</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Aug 11 06:11:08 UTC 2023</td>
</tr>
<tr><td>Total time:</td><td>6 seconds (6742 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='APITestingRestAssured.Rest_assured.deleteuserbdd.deleteuser()'><b>deleteuser</b><br>Test class: APITestingRestAssured.Rest_assured.deleteuserbdd</td>
<td></td>
<td>0</td>
<td>APITestingRestAssured.Rest_assured.deleteuserbdd@741a8937</td></tr>
<tr>
<td title='APITestingRestAssured.Rest_assured.postusersbdd.postuser()'><b>postuser</b><br>Test class: APITestingRestAssured.Rest_assured.postusersbdd</td>
<td></td>
<td>4</td>
<td>APITestingRestAssured.Rest_assured.postusersbdd@a530d0a</td></tr>
<tr>
<td title='APITestingRestAssured.Rest_assured.patchusersbdd.patchuser()'><b>patchuser</b><br>Test class: APITestingRestAssured.Rest_assured.patchusersbdd</td>
<td></td>
<td>0</td>
<td>APITestingRestAssured.Rest_assured.patchusersbdd@52af26ee</td></tr>
<tr>
<td title='APITestingRestAssured.Rest_assured.putusersbdd.putusers()'><b>putusers</b><br>Test class: APITestingRestAssured.Rest_assured.putusersbdd</td>
<td></td>
<td>1</td>
<td>APITestingRestAssured.Rest_assured.putusersbdd@74751b3</td></tr>
<tr>
<td title='APITestingRestAssured.Rest_assured.Getlistusersbdd.getusers()'><b>getusers</b><br>Test class: APITestingRestAssured.Rest_assured.Getlistusersbdd</td>
<td></td>
<td>0</td>
<td>APITestingRestAssured.Rest_assured.Getlistusersbdd@306e95ec</td></tr>
</table><p>
</body>
</html>